MONGODB_URI=mongodb+srv://area:SfWUBc8O4sQCEkG3@cluster0.djoggy6.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=vc2fvmVQdUhTYGb72Yfy
REFRESH_TOKEN_SECRET=GX7yZmc9yTxZT8EE92fD

TWITTER_API_KEY=HSljaPPH469eKLYOkicfr7ynF
TWITTER_API_SECRET_KEY=8P4ZVXN38OpXIU9q013Gz7ZwgdrzDaGA7PvqCE6noLruIzb9tA
TWITTER_ACCESS_TOKEN=3347689185-vbQnrSQJNo28HLThgsCQKDwwXSHoAv40gZGeKTI
TWITTER_ACCESS_TOKEN_SECRET=7jOfsprUOXfUMwppUNXY4Bzc8xw6L6WXhHAnpaPKxbeHq

DISCORD_CLIENT_ID=1163485356558139535
DISCORD_CLIENT_SECRET=5Wt5ymIcGBwmdcXNdNukD_IhiJZ-kjmI
