MONGODB_URI=mongodb+srv://area:SfWUBc8O4sQCEkG3@cluster0.djoggy6.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=34bd39f40696054004819774d9b7e05dda1b6150
REFRESH_TOKEN_SECRET=2crDEWd23LpXCgZJBCxBwEu7rzWM9QzAHH9uccomxZgw4v6EZo

API_URL=https://area.baragouin.fr/api
FRONT_URL=https://area.baragouin.fr

TWITTER_API_KEY=HSljaPPH469eKLYOkicfr7ynF
TWITTER_API_SECRET_KEY=8P4ZVXN38OpXIU9q013Gz7ZwgdrzDaGA7PvqCE6noLruIzb9tA
TWITTER_ACCESS_TOKEN=3347689185-vbQnrSQJNo28HLThgsCQKDwwXSHoAv40gZGeKTI
TWITTER_ACCESS_TOKEN_SECRET=7jOfsprUOXfUMwppUNXY4Bzc8xw6L6WXhHAnpaPKxbeHq

DISCORD_CLIENT_ID=1166393057780957264
DISCORD_CLIENT_SECRET=LtlR4L4HOR-Murqi4vX7LZOB3_2J6Gpa

GITHUB_CLIENT_ID=e8a19b6b40b69ada54fc
GITHUB_CLIENT_SECRET=34bd39f40696054004819774d9b7e05dda1b6150

FACEBOOK_CLIENT_ID=857239685926728
FACEBOOK_CLIENT_SECRET=7939ad406d8f9e15a39c740e881a1451

REDDIT_CLIENT_ID=_8eQBrHGYkgFdwQMKYSDgQ
REDDIT_CLIENT_SECRET=lUJHb6AVokTCP2DTvM42ygWP3w0kswx²

MICROSOFT_CLIENT_ID=8562c76e-ef8d-4f37-93aa-f02b7311bc26
MICROSOFT_CLIENT_SECRET=C-A8Q~0mNHVpj5XmYaixBeaQXE2RflmJB9EdwaAD

GOOGLE_CLIENT_ID=1093906917496-n8qilbgaruc5u3pn3j0ectaedpoj85qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
